# light-riders-engine

./: .gitignore  README.md  build.gradle  run_wrapper.sh  settings.gradle  test_lightriders.txt  wrapper-commands.json
com/theaigames/boardgame/: AbstractBoard.java  AbstractField.java
com/theaigames/connections/: Amazon.java  Database.java
com/theaigames/engine/: Engine.java  GameLoop.java  Logic.java  Processor.java  SimpleGameLoop.java
com/theaigames/engine/io/: Command.java  IO.java  IOPlayer.java  InputStreamGobbler.java
com/theaigames/exception/: InvalidInputException.java  InvalidMoveException.java
com/theaigames/game/: AbstractGame.java  GameHandler.java
com/theaigames/game/moves/: AbstractMove.java
com/theaigames/game/player/: AbstractPlayer.java
com/theaigames/go/: Go.java  Processor.java
com/theaigames/go/field/: Disc.java  Field.java
com/theaigames/go/moves/: Move.java  MoveResult.java
com/theaigames/go/player/: Player.java
com/theaigames/go/testsuite/: Testsuite.java
com/theaigames/tron/: Processor.java  Tron.java  TronGameHandler.java  TronProcessor.java
com/theaigames/tron/field/: Disc.java  Field.java
com/theaigames/tron/moves/: Move.java  MoveResult.java
com/theaigames/tron/player/: Player.java
com/theaigames/tron/testsuite/: Testsuite.java
com/theaigames/util/: Util.java
gradle/wrapper/: gradle-wrapper.properties
io/riddles/boardgame/: AbstractBoard.java  AbstractField.java  Board.java
io/riddles/boardgame/model/: AbstractModel.java  Board.java  Coordinate.java  Field.java  FromToMove.java  Move.java  Piece.java  SquareBoard.java
io/riddles/boardgame/visitor/: SimpleBoardGameMoveDeserializer.java
io/riddles/connections/: Amazon.java  Database.java
io/riddles/engine/: GameLoop.java  Processor.java  SimpleGameLoop.java
io/riddles/engine/io/: IO.java  IOPlayer.java
io/riddles/exception/: InvalidInputException.java  InvalidMoveException.java
io/riddles/game/: AbstractGame.java  GameHandler.java
io/riddles/game/engine/: GameEngine.java  SimpleGameLoop.java
io/riddles/game/exception/: FieldNotEmptyException.java  InvalidInputException.java  InvalidMoveException.java
io/riddles/game/io/: AbstractIOProvider.java  AiGamesBot.java  AiGamesIOHandler.java  IOHandler.java  IOProvider.java  IORequest.java  IORequestType.java  IOResponse.java  IOWrapper.java  Identifier.java  InputStreamGobbler.java  RiddlesIOHandler.java
io/riddles/game/model/: Stateful.java  Traversible.java  Visitor.java
io/riddles/game/move/: MoveValidator.java
io/riddles/game/moves/: AbstractMove.java
io/riddles/game/player/: AbstractPlayer.java
io/riddles/game/transformer/: Transformer.java
io/riddles/gridgame/: Board.java
io/riddles/model/: TronBoard.java
io/riddles/platform/: AiGamesPlatform.java  Platform.java
io/riddles/tron/: State.java  Tron.java  TronBoard.java  TronField.java  TronGameHandler.java  TronLogic.java  TronMove.java  TronMoveDeserializer.java  TronPassMove.java  TronPiece.java  TronProcessor.java  TronState.java
io/riddles/tron/field/: Disc.java  Field.java
io/riddles/tron/game/: TronGameEngine.java
io/riddles/tron/io/: TronIOProvider.java  TronIORequest.java  TronIORequestType.java  TronIOResponse.java  TronIOResponseType.java
io/riddles/tron/move/validator/: DirectionValidator.java  PassValidator.java  TronMoveValidator.java
io/riddles/tron/moves/: Move.java  MoveResult.java  TronDirectionMove.java  TronPassMove.java
io/riddles/tron/player/: Player.java
io/riddles/tron/testsuite/: Testsuite.java
io/riddles/tron/transformer/: TronStateToIORequestTransformer.java
io/riddles/tron/validator/: DirectionValidator.java  FieldEmptyValidator.java  TronMoveValidator.java
io/riddles/tron/visitor/: TronDirectionDeserializer.java  TronStateToJSONVisitor.java
io/riddles/util/: Util.java
src/java/io/riddles/connections/: Database.java
src/java/io/riddles/engine/: Engine.java  Logic.java  Processor.java
src/java/io/riddles/lightriders/: Lightriders.java  LightridersField.java  LightridersLogic.java  LightridersPiece.java  LightridersProcessor.java  LightridersState.java
src/test/resources/: bot1_input.txt  bot2_input.txt  bot3_input.txt
test/resources/: bot1_input.txt  bot2_input.txt  wrapper_input.txt
(+113 files in other folders)
