buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
    }
}
apply plugin: "com.jfrog.artifactory"

group 'io.riddles'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

// Include dependent libraries in archive.
mainClassName = 'io.riddles.lightriders.Lightriders'

sourceCompatibility = 1.8
version = '1.0.0'

artifactory {
    resolve {
        contextUrl = 'http://artifactory.dev.riddles.io/artifactory'
        repoKey = 'libs-release-local'
        username = "joost"
        password = "5aT7UjyahqsUHBZx"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }

    test {
        groovy {
            srcDir 'test/groovy'
        }

        resources {
            srcDir 'test/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Lightriders Game Engine',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'io.riddles', name: 'javainterface', version: '1.0.3')
	compile "org.json:json:20160212"
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    compile group: 'org.objenesis', name: 'objenesis', version: '1.2'
}
